@media (max-width: 1024px) {
  #footer {
    width: 100%;
  }
  #footer .footer {
    display: flex;
    padding: 45px 0 52px 0;
    flex-wrap: wrap;
  }
  #footer .footer--signIn {
    display: flex;
    flex-direction: column;
    gap: 19px;
  }
  #footer .footer--signIn h1 {
    font-size: 37px;
    line-height: 44px;
    letter-spacing: -1.5px;
  }
  #footer .footer--signIn p {
    font-size: 17px;
    letter-spacing: -0.3px;
  }
  #footer .footer--signIn form button {
    padding: 11.5px 16px 11.5px 16px;
    background-color: #818eea;
    border-radius: 8px;
    color: var(--background-color, #fff);
    font-feature-settings: "clig" off, "liga" off;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: -0.3px;
  }
  #footer .footer--signIn form input {
    border: none;
    outline: none;
    padding: 11.5px 0 11.5px 16px;
    background-color: #818eea;
    width: 79%;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: -0.3px;
    color: #fff;
  }
  #footer .footer--texts {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0 26px 0 2px;
  }
  #footer .footer--texts p {
    color: var(--background-color, #fff);
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.2px;
    opacity: 0.5;
  }
  #footer .footer--texts p:first-child {
    opacity: 1;
    margin: 30px 0;
  }
  #detail .detail--card {
    padding: 0;
  }
  #detail .detail--card img {
    width: 250px;
    height: 400px;
  }
  #myCart .myCart--box {
    display: block;
  }
  .numBlock {
    display: none;
  }
}
@media (max-width: 750px) {
  #detail .detail--card {
    padding: 0;
  }
  #detail .detail--card img {
    width: 200px;
    height: 300px;
  }
  #myCart .myCart--box--basket {
    width: 100%;
  }
}
@media (max-width: 680px) {
  #detail {
    margin-top: 112px;
  }
  #detail .detail--card {
    display: block;
    text-align: center;
  }
  #detail .detail--card--text {
    margin-top: 32px;
    width: 100%;
  }
  #detail .detail--card--text--name--icon {
    font-size: 18px;
  }
  #detail .detail--card--text p {
    font-size: 16px;
    width: 100%;
  }
  #detail .detail--card--text--btns {
    flex-direction: column-reverse;
  }
  #detail .detail--card--text--btns--addBtn {
    width: 100%;
  }
  #myCart .myCart--box--basket {
    width: 100%;
  }
  #myCart .myCart--box--basket--card {
    width: 100%;
  }
}/*# sourceMappingURL=adaptasia.css.map */